2022-09-02 11:27:54.788  INFO 4256 --- [main] c.c.demo.SpringDemoApplicationTests      : Starting SpringDemoApplicationTests using Java 17.0.4 on DESKTOP-DPMBCTB with PID 4256 (started by CA-User in D:\Development\demo)
2022-09-02 11:27:54.790  INFO 4256 --- [main] c.c.demo.SpringDemoApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2022-09-02 11:27:55.653  INFO 4256 --- [main] org.eclipse.jetty.util.log               : Logging initialized @2006ms to org.eclipse.jetty.util.log.Slf4jLog
2022-09-02 11:27:56.283  INFO 4256 --- [main] c.c.demo.SpringDemoApplicationTests      : Started SpringDemoApplicationTests in 1.783 seconds (JVM running for 2.637)
2022-09-02 11:28:02.960  INFO 1236 --- [main] c.crossasyst.demo.SpringDemoApplication  : Starting SpringDemoApplication v0.0.1-SNAPSHOT using Java 17.0.4 on DESKTOP-DPMBCTB with PID 1236 (D:\Development\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in D:\Development\demo)
2022-09-02 11:28:02.965  INFO 1236 --- [main] c.crossasyst.demo.SpringDemoApplication  : No active profile set, falling back to 1 default profile: "default"
2022-09-02 11:28:03.817  INFO 1236 --- [main] org.eclipse.jetty.util.log               : Logging initialized @1847ms to org.eclipse.jetty.util.log.Slf4jLog
2022-09-02 11:28:04.031  INFO 1236 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8080
2022-09-02 11:28:04.035  INFO 1236 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.4+11-LTS-179
2022-09-02 11:28:04.071  INFO 1236 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-09-02 11:28:04.071  INFO 1236 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1033 ms
2022-09-02 11:28:04.182  INFO 1236 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-09-02 11:28:04.182  INFO 1236 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-09-02 11:28:04.184  INFO 1236 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2022-09-02 11:28:04.195  INFO 1236 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@662706a7{application,/,[file:///C:/Users/CA-User/AppData/Local/Temp/jetty-docbase.8080.14753715206008338/],AVAILABLE}
2022-09-02 11:28:04.195  INFO 1236 --- [main] org.eclipse.jetty.server.Server          : Started @2227ms
2022-09-02 11:28:04.569  INFO 1236 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-02 11:28:04.570  INFO 1236 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-02 11:28:04.571  INFO 1236 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-09-02 11:28:04.614  INFO 1236 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@1a4927d6{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-09-02 11:28:04.615  INFO 1236 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8080 (http/1.1) with context path '/'
2022-09-02 11:28:04.626  INFO 1236 --- [main] c.crossasyst.demo.SpringDemoApplication  : Started SpringDemoApplication in 2.178 seconds (JVM running for 2.657)
2022-09-02 11:28:13.890  INFO 1236 --- [qtp1991371192-25] com.crossasyst.abc.EmployeeService       : Employee Name is Prem Patil
